{
    "name":"php-mvc",
    "description":"An PHP MVC example implementation by Dave H."
    "require": {
        "twig/twig": "~2.0"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
